# springboot2-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/jueun/springboot/: Application.java
src/main/java/com/jueun/springboot/config/: WebConfig.java
src/main/java/com/jueun/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jueun/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jueun/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jueun/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jueun/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jueun/springboot/service/posts/: PostsService.java
src/main/java/com/jueun/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/jueun/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jueun/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jueun/springboot/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/jueun/springboot/web/dto/: HelloResponseDtoTest.java
