buildscript{
    ext{ //ext: build.gradle에서 사용하는 전역변수를 설정
        springBootVersion='2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//앞서 선언한 플러그인 의존성들을 적용할 것인지 결정
//자바와 스프링 부트를 사용하기 위한 필수 플러그인 4개
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jueun.class'
version '1.0-SNAPSHOT'
sourceCompatibility=1.8

repositories { //각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 결정
    mavenCentral() //mavenCentral은 많이 사용 하는 저장소지만 본인이 만든 라이브러리를 업로드 하기 힘듦
    jcenter() //라이브러리 업로드 간단. mavenCentral에도 업로드 될 수 있음. 최근 많이 사용
}

dependencies {  //프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') //롬복 추가
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

