buildscript{
    ext{ //ext: build.gradle에서 사용하는 전역변수를 설정
        springBootVersion='2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//앞서 선언한 플러그인 의존성들을 적용할 것인지 결정
//자바와 스프링 부트를 사용하기 위한 필수 플러그인 4개
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jueun.class'
version '1.0-SNAPSHOT'
sourceCompatibility=1.8

repositories { //각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 결정
    mavenCentral() //mavenCentral은 많이 사용 하는 저장소지만 본인이 만든 라이브러리를 업로드 하기 힘듦
    jcenter() //라이브러리 업로드 간단. mavenCentral에도 업로드 될 수 있음. 최근 많이 사용
}

dependencies {  //프로젝트 개발에 필요한 의존성들을 선언하는 곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') //롬복 추가
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //spring-boot-starter-data-jpa
    //1. 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    //2. 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리
    compile('com.h2database:h2')
    //h2
    //1. 인메모리 관계형 데이터베이스
    //2. 별도의 설치가 필요 없이 프로젝트 의존성망으로 관리 가능
    //3. 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용
    //4. 이 프로젝트에서 JPA 테스트, 로컬 환경에서의 구동에서 사용될 예정
    compile('org.springframework.boot:spring-boot-starter-mustache') //머스테치 사용
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    //spring-boot-starter-oauth2-client
    //1. 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    //2. spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리리    testCompile('org.springframework.boot:spring-boot-starter-test')
}

